## OneHotEncoder (dummy variable)

In [2]:
import pandas as pd
import numpy as np

import requests
%config inlineBackend.figure_format = 'retina'

In [2]:
pd.Timestamp.now()

Timestamp('2023-04-09 18:54:44.914601')

In [4]:
r = requests.get('https://github.com/prasertcbs/basic-dataset/raw/master/bank/bank-names.txt')
print(r.text)

Citation Request:
  This dataset is public available for research. The details are described in [Moro et al., 2011].
  Please include this citation if you plan to use this database:

  [Moro et al., 2011] S. Moro, R. Laureano and P. Cortez. Using Data Mining for Bank Direct Marketing: An Application of the CRISP-DM Methodology.
  In P. Novais et al. (Eds.), Proceedings of the European Simulation and Modelling Conference - ESM'2011, pp. 117-121, Guimarães, Portugal, October, 2011. EUROSIS.

  Available at: [pdf] http://hdl.handle.net/1822/14838
                [bib] http://www3.dsi.uminho.pt/pcortez/bib/2011-esm-1.txt

1. Title: Bank Marketing

2. Sources
   Created by: Paulo Cortez (Univ. Minho) and Sérgio Moro (ISCTE-IUL) @ 2012

3. Past Usage:

  The full dataset was described and analyzed in:

  S. Moro, R. Laureano and P. Cortez. Using Data Mining for Bank Direct Marketing: An Application of the CRISP-DM Methodology.
  In P. Novais et al. (Eds.), Proceedings of the European Simulation and Modelling Conference - ESM'2011, pp. 117-121, Guimarães,
  Portugal, October, 2011. EUROSIS.

4. Relevant Information:

   The data is related with direct marketing campaigns of a Portuguese banking institution.
   The marketing campaigns were based on phone calls. Often, more than one contact to the same client was required,
   in order to access if the product (bank term deposit) would be (or not) subscribed.

   There are two datasets:
      1) bank-full.csv with all examples, ordered by date (from May 2008 to November 2010).
      2) bank.csv with 10% of the examples (4521), randomly selected from bank-full.csv.
   The smallest dataset is provided to test more computationally demanding machine learning algorithms (e.g. SVM).

   The classification goal is to predict if the client will subscribe a term deposit (variable y).

5. Number of Instances: 45211 for bank-full.csv (4521 for bank.csv)

6. Number of Attributes: 16 + output attribute.

7. Attribute information:

   For more information, read [Moro et al., 2011].

   Input variables:
   # bank client data:
   1 - age (numeric)
   2 - job : type of job (categorical: "admin.","unknown","unemployed","management","housemaid","entrepreneur","student",
                                       "blue-collar","self-employed","retired","technician","services")
   3 - marital : marital status (categorical: "married","divorced","single"; note: "divorced" means divorced or widowed)
   4 - education (categorical: "unknown","secondary","primary","tertiary")
   5 - default: has credit in default? (binary: "yes","no")
   6 - balance: average yearly balance, in euros (numeric)
   7 - housing: has housing loan? (binary: "yes","no")
   8 - loan: has personal loan? (binary: "yes","no")
   # related with the last contact of the current campaign:
   9 - contact: contact communication type (categorical: "unknown","telephone","cellular")
  10 - day: last contact day of the month (numeric)
  11 - month: last contact month of year (categorical: "jan", "feb", "mar", ..., "nov", "dec")
  12 - duration: last contact duration, in seconds (numeric)
   # other attributes:
  13 - campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact)
  14 - pdays: number of days that passed by after the client was last contacted from a previous campaign (numeric, -1 means client was not previously contacted)
  15 - previous: number of contacts performed before this campaign and for this client (numeric)
  16 - poutcome: outcome of the previous marketing campaign (categorical: "unknown","other","failure","success")

  Output variable (desired target):
  17 - y - has the client subscribed a term deposit? (binary: "yes","no")

8. Missing Attribute Values: None

In [3]:
url = 'https://github.com/prasertcbs/basic-dataset/raw/master/bank/bank.csv'

In [4]:
df = pd.read_csv(url,sep=';')
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [5]:
from sklearn.preprocessing import OneHotEncoder

In [6]:
df['marital'].unique()

array(['married', 'single', 'divorced'], dtype=object)

In [7]:
ohenc1 = OneHotEncoder(sparse=False)
m1 = ohenc1.fit_transform(df[['marital']])
m1

array([[0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       ...,
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [8]:
ohenc1.categories_

[array(['divorced', 'married', 'single'], dtype=object)]

In [9]:
df[:3]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no

In [10]:
ohenc1.inverse_transform([[0,1,0],[1,0,0],[0,0,1]])

array([['married'],
       ['divorced'],
       ['single']], dtype=object)

In [11]:
ohenc2 = OneHotEncoder(sparse=False,drop='first')
m2 = ohenc2.fit_transform(df[['marital']])
m2

array([[1., 0.],
       [1., 0.],
       [0., 1.],
       ...,
       [1., 0.],
       [1., 0.],
       [0., 1.]])

In [12]:
ohenc2.inverse_transform([[0,0],[1,0],[0,1]])

array([['divorced'],
       ['married'],
       ['single']], dtype=object)

In [17]:
ohenc = OneHotEncoder(sparse=False)
m3 = ohenc.fit_transform(df[['marital','default','education']])
m3

array([[0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 1., 0., 0.],
       [0., 0., 1., ..., 0., 1., 0.],
       ...,
       [0., 1., 0., ..., 1., 0., 0.],
       [0., 1., 0., ..., 1., 0., 0.],
       [0., 0., 1., ..., 0., 1., 0.]])

In [20]:
ohenc.feature_names_in_

array(['marital', 'default', 'education'], dtype=object)

In [19]:
pd.DataFrame(m3,columns=ohenc.categories_)

ValueError: all arrays must be same length

In [39]:
ohenc.categories_

[array(['divorced', 'married', 'single'], dtype=object),
 array(['no', 'yes'], dtype=object),
 array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object)]

In [49]:
ohenc.inverse_transform([[0,0,0,0,0,0]])

array([['divorced', 'no', 'primary']], dtype=object)

In [66]:
df = pd.concat([df,pd.get_dummies(df[['marital','default']],prefix=['marital','default'])],axis=1).drop(['marital','default'],axis=1)

In [67]:
df

,age,job,education,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,marital_divorced,marital_married,marital_single,default_no,default_yes
0,30,unemployed,primary,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,0,1,0,1,0
1,33,services,secondary,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,0,1,0,1,0
2,35,management,tertiary,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,0,0,1,1,0
3,30,management,tertiary,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,0,1,0,1,0
4,59,blue-collar,secondary,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,secondary,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no,0,1,0,1,0
4517,57,self-employed,tertiary,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no,0,1,0,0,1
4518,57,technician,secondary,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no,0,1,0,1,0
4519,28,blue-collar,secondary,1137,no,no,cellular,6,feb,129,4,211,3,other,no,0,1,0,1,0
4520,44,entrepreneur,tertiary,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no,0,0,1,1,0