In [21]:
import sqlite3
import random
import pandas as pd
import matplotlib.pyplot as plt

In [36]:
def creat_table(db):
    try:
        with sqlite3.connect(db) as con:
            sql_cmd = '''
            DROP TABLE IF EXISTS person;
            CREATE TABLE person(
            obs INTEGER PRIMARY KEY AUTOINCREMENT,
            gender TEXT,
            weight REAL,
            height REAL);'''
            con.executescript(sql_cmd)
    except Exception as e:
        print('Error -> {}'.format(e))

In [24]:
def creat_data(db,rows=10):
    data = [(
    random.choice('MF'),
    random.normalvariate(57,4.5),
    random.normalvariate(160,6),)
    for _ in range(rows)]
    print(data)
    try:
        with sqlite3.connect(db) as con:
            sql_cmd = 'INSERT INTO person(gender,weight,height) VALUES (?,?,?);'
            con.executemany(sql_cmd,data)
    except Exception as e:
        print('Error -> {}'.format(e))

In [101]:
def pd_read_sql(db):
        sql_cmd = '''
        SELECT obs,gender,weight,height
        FROM person
        WHERE gender = ? AND weight > ?
        ORDER BY height'''
        con = sqlite3.connect(db)
        df = pd.read_sql(sql_cmd,con,index_col='obs',params=('M',60))
        df['bmi'] =df.weight/(df.height/100)**2
        return df
        #df['height'].plot.hist(alpha=.7)
        #df.plot.scatter(x='weight',y='height')
        #print(f'mean(bmi) = {df.bmi.mean():.2f}')
        #plt.show()

In [66]:
db = 'sample.sqlite'
creat_table(db)

In [68]:
creat_data(db,100)

[('M', 49.15653892570425, 162.80955026269888), ('M', 59.65035711526557, 157.51709654161357), ('M', 66.48450732537353, 166.82527974052454), ('F', 55.27398280631833, 152.72730706730104), ('F', 57.11196375143414, 151.81845684931733), ('F', 58.79168009665744, 151.491673596109), ('F', 47.13512164248485, 158.30460559207404), ('F', 47.04709327277649, 152.03448096085268), ('F', 55.84206836046204, 168.39173058784792), ('M', 48.78663335632944, 159.4346558513748), ('M', 46.24169746572183, 167.41231573005456), ('F', 55.463343309602024, 161.73777536346236), ('F', 53.022783143133644, 157.4038124372878), ('M', 58.996978627408446, 153.11282536047537), ('F', 63.715476956614, 159.97348117428984), ('M', 55.42625439134092, 149.04070871883994), ('M', 57.58563436097851, 158.9057011512181), ('F', 45.275720918712494, 164.1450511638768), ('M', 47.82010253969712, 159.59347690351754), ('M', 57.88719645412877, 174.9262200782404), ('F', 64.11045824974545, 167.47271446559694), ('F', 53.91435210327612, 157.02502057253332), ('M', 58.222591975626905, 151.03019783231701), ('M', 62.14112796735912, 151.94389711351826), ('M', 72.42586940983962, 160.28486827856736), ('F', 47.86753750157098, 162.55127654199333), ('F', 58.94987499623087, 160.24476204410902), ('M', 59.91012074343392, 161.0276495467924), ('M', 66.53264263090135, 172.75925373066735), ('F', 52.45689167342025, 160.91318308361923), ('M', 57.650411140844426, 155.97193197795232), ('F', 61.85649317512516, 170.8414890220922), ('M', 57.25208163685922, 160.5404720690991), ('M', 56.828725520524564, 165.15928438400348), ('M', 64.00151855063955, 175.88992564733024), ('F', 60.23756725632998, 172.74878412310377), ('F', 55.55704581767071, 154.43028408791528), ('M', 61.5624455873007, 158.89759615243722), ('F', 58.436025315661354, 157.61653283103755), ('F', 58.325161135229415, 158.00901066096176), ('F', 52.19450283495643, 162.85678254676608), ('F', 58.15366148696423, 158.79967924689618), ('F', 49.771544212019876, 164.7780091271417), ('M', 59.242455811045424, 141.94862200853134), ('F', 47.45329783906924, 160.69622811933303), ('F', 52.42599330717504, 163.9902421282957), ('F', 62.62766077915919, 151.88522591012463), ('F', 53.05077718937993, 160.72377101772963), ('F', 55.3147437238693, 164.22532619398874), ('M', 68.52214669438884, 164.3317941930755), ('F', 49.559091268598394, 153.06486904396965), ('F', 65.62019827210187, 162.65772899658558), ('F', 60.05371772491438, 162.87032378152665), ('F', 55.18146334322077, 161.2507659445522), ('M', 53.53138453924481, 165.9379874422974), ('M', 51.545576226064384, 167.94017479652283), ('F', 57.84617811439798, 167.99814547890833), ('F', 57.521703869240774, 166.6111365858924), ('M', 48.294536452081175, 159.16415877783365), ('F', 61.67815181368598, 156.1657605944752), ('F', 50.4515364324705, 164.89935589403413), ('M', 61.051832740807804, 167.24169959982308), ('M', 62.58952041909649, 163.52039382390382), ('M', 61.3310139000468, 150.25212912164048), ('F', 58.39107367192576, 156.3221527245463), ('F', 49.531140967847264, 156.77582240417325), ('M', 57.373936948919614, 163.77274138837427), ('F', 54.87578351799713, 164.7194864157077), ('F', 55.41030194750179, 155.4717468665886), ('F', 55.52460701334571, 145.4527947412771), ('M', 56.332692022208676, 153.68701137095834), ('F', 62.31537132751747, 154.9903999343063), ('M', 53.34737212407905, 166.03955485972114), ('M', 59.2439850529376, 165.67816438579337), ('M', 62.28058056383105, 157.4435756769098), ('M', 51.87275476839497, 153.57173210116375), ('M', 53.32023744047734, 158.84747660977484), ('F', 52.69442514601303, 150.29367889158684), ('M', 58.391450814049485, 162.21301020359502), ('M', 59.5745322439187, 149.02855569431338), ('F', 56.62750249738843, 157.66795746593468), ('F', 61.10404878022581, 171.84820339942598), ('F', 58.682718303845924, 160.69416210860766), ('M', 60.09745851792354, 170.15768834975188), ('M', 62.997562909300584, 164.17972259092957), ('M', 56.74220871696017, 158.62858106233693), ('F', 58.80926713657911, 157.1195285328675), ('M', 55.28382293593922, 152.10077033767374), ('F', 53.75393266610959, 163.94848358166888), ('F', 48.32671415918302, 160.85718883183696), ('F', 64.80779742075053, 156.2871968821437), ('F', 49.96009099061762, 167.8277727191453), ('M', 53.38059887659452, 159.1628048072614), ('M', 53.558043667272855, 158.40048687071172), ('M', 52.97938278637211, 161.22715393441098), ('F', 53.35769292763545, 152.48128781661293), ('F', 58.54736722994254, 157.6213691215048), ('F', 55.47025958580519, 156.9600437992542), ('M', 57.49719646345133, 157.50397066951422), ('M', 60.114870165819156, 162.33660309193195)]

In [97]:
sql = """
SELECT obs,gender,weight,height
        FROM person
        WHERE gender = ? AND weight > ?
        ORDER BY height"""
con = sqlite3.connect(db)
df = pd.read_sql(sql,con,params=('M',60))
df

    obs gender     weight      height
0    64      M  61.331014  150.252129
1    24      M  62.141128  151.943897
2    75      M  62.280581  157.443576
3    38      M  61.562446  158.897596
4    25      M  72.425869  160.284868
5   100      M  60.114870  162.336603
6    63      M  62.589520  163.520394
7    85      M  62.997563  164.179723
8    50      M  68.522147  164.331794
9     3      M  66.484507  166.825280
10   62      M  61.051833  167.241700
11   84      M  60.097459  170.157688
12   29      M  66.532643  172.759254
13   35      M  64.001519  175.889926

In [102]:
x = pd_read_sql(db)
x

    gender     weight      height        bmi
obs
64       M  61.331014  150.252129  27.166824
24       M  62.141128  151.943897  26.916130
75       M  62.280581  157.443576  25.124809
38       M  61.562446  158.897596  24.382667
25       M  72.425869  160.284868  28.190882
100      M  60.114870  162.336603  22.811246
63       M  62.589520  163.520394  23.407648
85       M  62.997563  164.179723  23.371399
50       M  68.522147  164.331794  25.373932
3        M  66.484507  166.825280  23.888932
62       M  61.051833  167.241700  21.827780
84       M  60.097459  170.157688  20.756444
29       M  66.532643  172.759254  22.292159
35       M  64.001519  175.889926  20.687516

In [104]:
db = 'cp.db'
con = sqlite3.connect(db)
x.to_sql('country',con,index=True,if_exists='replace')

14